App1/App1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.HomePage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title=" Home ">
                


    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FCAE1E</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

       
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Fill">
                    <ContentView Padding="0,200,0,200" VerticalOptions="FillAndExpand">
                    

                    </ContentView>
                    <ScrollView Grid.Row="6">
                        <StackLayout Orientation="Vertical" Padding="30,24,30,35" Spacing="10">
                            <Image Source="profile_picture.png" VerticalOptions="Center" HeightRequest="104" HorizontalOptions="Center"/>
                            <Label Text="Your Profile Grady..." FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="University:" FontSize="18" Padding="0,5,0,0" FontAttributes="Bold"/>
                            <Label Text="Queensland university of Technology" FontSize="15" Padding="0,0,0,5" FontAttributes="Bold"/>
                            <Label Text="Studies:" FontSize="18" Padding="0,5,0,0" FontAttributes="Bold"/>
                            <Label Text="Information Technology: Information Systems" FontSize="15" Padding="0,0,0,5" FontAttributes="Bold"/>
                            <Label Text="Gender:" FontSize="18" Padding="0,5,0,0" FontAttributes="Bold"/>
                            <Label Text="Male" FontSize="15" Padding="0,0,0,5" FontAttributes="Bold"/>
                            <Label Text="Interests:" FontSize="18" Padding="0,5,0,0" FontAttributes="Bold"/>
                            <Label Text="Sport, Studying, Netflix" FontSize="15" Padding="0,0,0,0" FontAttributes="Bold"/>

                            <Button Margin="0,10,0,0" Text="Collaborate!"
                            Command="{Binding OpenWebCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" />
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
        </Grid>
    </StackLayout>
        

</ContentPage>
